is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Area_of_Triangle
build_property.ProjectDir = E:\COLLEGE EDREL\COLLEGE\3RD YEAR\2ND SEM\CS ELECTIVE\prelim\sample_assessment\Part 1 - C#\Area of Triangle\Area of Triangle\Area of Triangle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
